#a {
    background: url(img2/a.png) no-repeat center / cover;
}
#b {
    background: url(img2/b.png) no-repeat center / cover;
}
#c {
    background: url(img2/c.png) no-repeat center / cover;
}
#d {
    background: url(img2/d.png) no-repeat center / cover;
}
#e {
    background: url(img2/e.png) no-repeat center / cover;
}
#x {
    background: url(img2/x.png) no-repeat center / cover;
}
#hot_연유라뗴 {
    background: url(img2/a.png) no-repeat center / cover;
}
#hot_티라미수라떼 {
    background: url(img2/b.png) no-repeat center / cover;
}
#hot_캬라멜마끼아또 {
    background: url(img2/c.png) no-repeat center / cover;
}
#hot_바닐라라떼 {
    background: url(img2/d.png) no-repeat center / cover;
}
#hot_헤이즐넛아메리카노 {
    background: url(img2/e.png) no-repeat center / cover;
}
#hot_카메모카 {
    background: url(img2/x.png) no-repeat center / cover;
}


#a {
    background: url(img2/b.png) no-repeat center / cover;
}
#b {
    background: url(img2/c.png) no-repeat center / cover;
}
#c {
    background: url(img2/c.png) no-repeat center / cover;
}
#d {
    background: url(img2/x.png) no-repeat center / cover;
}
#e {
    background: url(img2/a.png) no-repeat center / cover;
}
#x {
    background: url(img2/e.png) no-repeat center / cover;
}


